spring.application.name=jsp_gram

#Server Properties
server.port=80
#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/jspgram?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashaasha10583@gmail.com
spring.mail.password=xewx jrob ehfo qtck

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

CLOUDINARY_URL=cloudinary://136199193262661:_4r6DZaKVli-AdXyllCrQNnC4yc@dw50wejwc